# bankproject

./: .$SODV2202_ERDiagram.drawio.bkp  .$SODV2202_ERDiagram.drawio.dtmp  .$SODV2202_UMLDiagram.drawio.bkp  .$SODV2202_UMLDiagram.drawio.dtmp  .gitignore  InitSql.sql  SODV2202_ERDiagram.drawio  SODV2202_UMLDiagram.drawio
BankProject/: App.xaml  App.xaml.cs  BankProject.csproj  BankProject.sln  ClassUserLogged.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WindowAdmin.xaml  WindowAdmin.xaml.cs  WindowFrame.xaml  WindowFrame.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs  WindowRegister.xaml  WindowRegister.xaml.cs
BankProject/Classes/: ClassAbstractAccount.cs  ClassAbstractPerson.cs  ClassAbstractTransaction.cs  ClassBranch.cs  ClassCheckingAccount.cs  ClassCheckingTransaction.cs  ClassController.cs  ClassCustomSqlClient.cs  ClassCustomer.cs  ClassEmployee.cs  ClassSavingsAccount.cs  ClassSavingsTransaction.cs  ClassTransaction.cs  ClassUserLogged.cs
BankProject/UserControls/: MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs  UcAccountEditSave.xaml  UcAccountEditSave.xaml.cs  UcAccountSearch.xaml  UcAccountSearch.xaml.cs  UcAccountStatment.xaml  UcAccountStatment.xaml.cs  UcCreateNewBranch.xaml  UcCreateNewBranch.xaml.cs  UcCreateNewEmployee.xaml  UcCreateNewEmployee.xaml.cs  UcCustomerBase.xaml  UcCustomerBase.xaml.cs  UcCustomerEditSave.xaml  UcCustomerEditSave.xaml.cs  UcCustomerSearch.xaml  UcCustomerSearch.xaml.cs  UcDashboard.xaml  UcDashboard.xaml.cs  UcInfoCardAdmin.xaml.cs  UcListBranches.xaml  UcListBranches.xaml.cs  UcListCustomersFromMyBranch.xaml  UcListCustomersFromMyBranch.xaml.cs  UcMakeDeposit.xaml  UcMakeDeposit.xaml.cs  UcMakeTransfer.xaml  UcMakeTransfer.xaml.cs  UcMakeWithdraw.xaml  UcMakeWithdraw.xaml.cs  UcOptionRegister.xaml.cs  UcTextBoxRegister.xaml.cs  UcWallet.xaml  UcWallet.xaml.cs
BankProject/Windows/: WindowCustomerBase.xaml  WindowCustomerBase.xaml.cs  WindowFrame.xaml  WindowFrame.xaml.cs  (+4 more)
(+12 files in other folders)
