<mxfile host="Electron" modified="2023-12-08T18:34:23.960Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="TK56g3jgqNzFhFOV8qDD" version="21.5.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1658" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="bWELumP_BHfffEaQlAh1-49" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=40;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="50" width="1960" height="790" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-0" value="Branch" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="290" width="210" height="290" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OIX7uprU67MnlCqu99Z-2" value="# IdBranch: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bWELumP_BHfffEaQlAh1-0" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-7" value="+ Name: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bWELumP_BHfffEaQlAh1-0" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-3" value="+ City: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bWELumP_BHfffEaQlAh1-0" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-1" value="+ ListCustomers: List&lt;Customer&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-0" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-2" value="+ ListEmployees: List&lt;Employee&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bWELumP_BHfffEaQlAh1-0" vertex="1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-0" vertex="1">
          <mxGeometry y="156" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-36" value="+ DetailsAllMyCustomers(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-0" vertex="1">
          <mxGeometry y="164" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-37" value="+ DetailsAllMyEmployees(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-0" vertex="1">
          <mxGeometry y="190" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-11" value="+ ToString(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-0" vertex="1">
          <mxGeometry y="216" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-12" value="Person" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1230" y="120" width="170" height="268" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-29" value="# Username: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bWELumP_BHfffEaQlAh1-12" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-28" value="# Password: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bWELumP_BHfffEaQlAh1-12" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-13" value="+ Name: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-12" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-14" value="+ Address: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bWELumP_BHfffEaQlAh1-12" vertex="1">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-72" value="+ Phone: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bWELumP_BHfffEaQlAh1-12" vertex="1">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-73" value="+ Email: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bWELumP_BHfffEaQlAh1-12" vertex="1">
          <mxGeometry y="156" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-17" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-12" vertex="1">
          <mxGeometry y="182" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-43" value="+ SetPassword(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-12" vertex="1">
          <mxGeometry y="190" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-22" value="+ ChangePassword(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-12" vertex="1">
          <mxGeometry y="216" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-42" value="+ ToString(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-12" vertex="1">
          <mxGeometry y="242" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-23" value="Controller" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="120" width="170" height="120" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tEGWV4L5k7gkgiE-7W8W-0" value="+ ListBranches: List&lt;Branch&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="bWELumP_BHfffEaQlAh1-23">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-27" value="+ LoggedUser: Person" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bWELumP_BHfffEaQlAh1-23" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-25" value="+ ListBranches: List&lt;Branch&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bWELumP_BHfffEaQlAh1-23" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-26" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-23" vertex="1">
          <mxGeometry y="104" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-38" value="Customer" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="456" width="280" height="190" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-40" value="- IdCustomer: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bWELumP_BHfffEaQlAh1-38" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-41" value="+ FinancialAdvisor: Employee" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bWELumP_BHfffEaQlAh1-38" vertex="1">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-26" value="+ ListAccounts: List&lt;Account&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bWELumP_BHfffEaQlAh1-38" vertex="1">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-41" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-38" vertex="1">
          <mxGeometry y="104" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-38" value="+ DetailsAllMyAccounts(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-38" vertex="1">
          <mxGeometry y="112" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-40" value="+ SetFinancialAdvisor(Employee employee): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-38" vertex="1">
          <mxGeometry y="138" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_OIX7uprU67MnlCqu99Z-14" value="+ ToString(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-38" vertex="1">
          <mxGeometry y="164" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-44" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bWELumP_BHfffEaQlAh1-38" target="bWELumP_BHfffEaQlAh1-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1200" y="261" as="sourcePoint" />
            <mxPoint x="1315" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-45" value="Employee" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1341" y="456" width="240" height="190" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-46" value="- IdEmployee: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-45" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-0" value="+ Manager: Employee" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-45" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-1" value="+ StartDate: date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-45" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-47" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-45" vertex="1">
          <mxGeometry y="104" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-39" value="+ SetManager(Employee employee): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-45" vertex="1">
          <mxGeometry y="112" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_OIX7uprU67MnlCqu99Z-16" value="+ ToString(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bWELumP_BHfffEaQlAh1-45" vertex="1">
          <mxGeometry y="138" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bWELumP_BHfffEaQlAh1-48" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bWELumP_BHfffEaQlAh1-45" target="bWELumP_BHfffEaQlAh1-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1210" y="431" as="sourcePoint" />
            <mxPoint x="1315" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OIX7uprU67MnlCqu99Z-0" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Project - Bank Management System&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="60" width="390" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-3" value="Account" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1715" y="280" width="299" height="268" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-4" value="# IdAccount: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-3" vertex="1">
          <mxGeometry y="26" width="299" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-5" value="# Balance: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IxDawxTMTsxduQkfH4O1-3" vertex="1">
          <mxGeometry y="52" width="299" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-6" value="# MostRecentActivity: datetime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IxDawxTMTsxduQkfH4O1-3" vertex="1">
          <mxGeometry y="78" width="299" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-3" vertex="1">
          <mxGeometry y="104" width="299" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-31" value="+ Deposit(Transaction t): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-3" vertex="1">
          <mxGeometry y="112" width="299" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-32" value="+ Withdraw(Transaction t): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-3" vertex="1">
          <mxGeometry y="138" width="299" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-33" value="+ CheckBalance(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-3" vertex="1">
          <mxGeometry y="164" width="299" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-34" value="+ CheckStatement(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-3" vertex="1">
          <mxGeometry y="190" width="299" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-35" value="+ Transfer(Transaction t, int IdAccountTarget): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-3" vertex="1">
          <mxGeometry y="216" width="299" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-8" value="+ ToString(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-3" vertex="1">
          <mxGeometry y="242" width="299" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-9" value="CheckingAccount" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1530" y="674" width="310" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-10" value="+ IsOverdrafted: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IxDawxTMTsxduQkfH4O1-9" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-67" value="+ ListCheckingTransactions: List&lt;CheckingTransaction&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IxDawxTMTsxduQkfH4O1-9" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-9" vertex="1">
          <mxGeometry y="78" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-12" value="+ CheckIsOverdrafted(): bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-9" vertex="1">
          <mxGeometry y="86" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-71" value="+ ToString(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-9" vertex="1">
          <mxGeometry y="112" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-13" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IxDawxTMTsxduQkfH4O1-9" target="IxDawxTMTsxduQkfH4O1-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1752" y="369" as="sourcePoint" />
            <mxPoint x="1872" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-14" value="SavingsAccount" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1870" y="674" width="300" height="140" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-15" value="- InterestRate: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-14" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-68" value="- ListSavingsTransactions: List&lt;CheckingTransaction&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-14" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-18" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-14" vertex="1">
          <mxGeometry y="78" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-70" value="+ SetInterestRate(float value): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-14" vertex="1">
          <mxGeometry y="86" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-19" value="+ ToString(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-14" vertex="1">
          <mxGeometry y="112" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-20" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IxDawxTMTsxduQkfH4O1-14" target="IxDawxTMTsxduQkfH4O1-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1762" y="539" as="sourcePoint" />
            <mxPoint x="1872" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-21" value="&lt;&lt;interface&gt;&gt; IComparable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1760" y="124" width="209" height="110" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-22" value=" " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-21" vertex="1">
          <mxGeometry y="26" width="209" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-21" vertex="1">
          <mxGeometry y="52" width="209" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-24" value="+ CompareTo(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-21" vertex="1">
          <mxGeometry y="60" width="209" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-25" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IxDawxTMTsxduQkfH4O1-3" target="IxDawxTMTsxduQkfH4O1-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1987" y="414" as="sourcePoint" />
            <mxPoint x="1841" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-44" value="Transaction" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2265" y="120" width="190" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-45" value="# IdTransaction: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-44" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-46" value="# Amount: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IxDawxTMTsxduQkfH4O1-44" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-47" value="# DatetimeTransaction: datetime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IxDawxTMTsxduQkfH4O1-44" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-48" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-44" vertex="1">
          <mxGeometry y="104" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-54" value="+ ToString(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-44" vertex="1">
          <mxGeometry y="112" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-57" value="CheckingTransaction" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2180" y="400" width="185" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-58" value="+ IsTransactionInOverdraft: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IxDawxTMTsxduQkfH4O1-57" vertex="1">
          <mxGeometry y="26" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-69" value="+ AmountInOverdraft: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IxDawxTMTsxduQkfH4O1-57" vertex="1">
          <mxGeometry y="52" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-59" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-57" vertex="1">
          <mxGeometry y="78" width="185" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-60" value="+ ToString(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-57" vertex="1">
          <mxGeometry y="86" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-61" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IxDawxTMTsxduQkfH4O1-57" target="IxDawxTMTsxduQkfH4O1-44" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2287" y="281" as="sourcePoint" />
            <mxPoint x="2365" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-62" value="SavingsTransaction" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2400" y="400" width="165" height="140" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-64" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-62" vertex="1">
          <mxGeometry y="26" width="165" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-65" value="+ ToString(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-62" vertex="1">
          <mxGeometry y="34" width="165" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-66" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IxDawxTMTsxduQkfH4O1-62" target="IxDawxTMTsxduQkfH4O1-44" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2297" y="451" as="sourcePoint" />
            <mxPoint x="2365" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-74" value="&lt;&lt;interface&gt;&gt; IListLifeInsurance" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="950" y="260" width="240" height="122" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-75" value="+ ListLifeInsurance: List&lt;LifeInsurance&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-74" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-76" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-74" vertex="1">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-90" value="+ AddLifeInsurance(date startdate, &#xa;date enddate, float amountInsurance,&#xa; float price): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-74" vertex="1">
          <mxGeometry y="60" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-78" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.384;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bWELumP_BHfffEaQlAh1-38" target="IxDawxTMTsxduQkfH4O1-74" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1190" y="466" as="sourcePoint" />
            <mxPoint x="1325" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-83" value="LifeInsurance" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="770" y="622" width="209" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-84" value="+ IdLifeInsurance: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-83" vertex="1">
          <mxGeometry y="26" width="209" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-85" value="+ StartDate: date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-83" vertex="1">
          <mxGeometry y="52" width="209" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-86" value="+ EndDate: date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-83" vertex="1">
          <mxGeometry y="78" width="209" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-87" value="+ AmountInsurance: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-83" vertex="1">
          <mxGeometry y="104" width="209" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-88" value="+ Price: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-83" vertex="1">
          <mxGeometry y="130" width="209" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxDawxTMTsxduQkfH4O1-89" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IxDawxTMTsxduQkfH4O1-83" vertex="1">
          <mxGeometry y="156" width="209" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
