

FC:\Users\rafam\OneDrive\Documentos\GitHub\bankproject\BankProject\UserControls\CustomComponents\UcInfoCardDashboard.xaml;;
FC:\Users\rafam\OneDrive\Documentos\GitHub\bankproject\BankProject\UserControls\CustomComponents\UcOptionRegister.xaml;;
FC:\Users\rafam\OneDrive\Documentos\GitHub\bankproject\BankProject\UserControls\UcAccountEditSave.xaml;;
FC:\Users\rafam\OneDrive\Documentos\GitHub\bankproject\BankProject\UserControls\UcAccountSearch.xaml;;
FC:\Users\rafam\OneDrive\Documentos\GitHub\bankproject\BankProject\UserControls\UcAccountStatment.xaml;;
FC:\Users\rafam\OneDrive\Documentos\GitHub\bankproject\BankProject\UserControls\UcCreateNewBranch.xaml;;
FC:\Users\rafam\OneDrive\Documentos\GitHub\bankproject\BankProject\UserControls\UcCustomerEditSave.xaml;;
FC:\Users\rafam\OneDrive\Documentos\GitHub\bankproject\BankProject\UserControls\UcCustomerSearch.xaml;;
FC:\Users\rafam\OneDrive\Documentos\GitHub\bankproject\BankProject\UserControls\UcDashboard.xaml;;
FC:\Users\rafam\OneDrive\Documentos\GitHub\bankproject\BankProject\UserControls\UcListBranches.xaml;;
FC:\Users\rafam\OneDrive\Documentos\GitHub\bankproject\BankProject\UserControls\UcListCustomersFromMyBranch.xaml;;
FC:\Users\rafam\OneDrive\Documentos\GitHub\bankproject\BankProject\UserControls\UcMakeDeposit.xaml;;
FC:\Users\rafam\OneDrive\Documentos\GitHub\bankproject\BankProject\Windows\WindowFrame.xaml;;
FC:\Users\rafam\OneDrive\Documentos\GitHub\bankproject\BankProject\Windows\WindowRegister.xaml;;

