

FC:\Users\wagne\Source\Repos\ourbank\BankProject\UserControls\CustomComponents\UcInfoCardDashboard.xaml;;
FC:\Users\wagne\Source\Repos\ourbank\BankProject\UserControls\CustomComponents\UcOptionRegister.xaml;;
FC:\Users\wagne\Source\Repos\ourbank\BankProject\UserControls\UcCreateNewBranch.xaml;;
FC:\Users\wagne\Source\Repos\ourbank\BankProject\UserControls\UcCustomerSearch.xaml;;
FC:\Users\wagne\Source\Repos\ourbank\BankProject\UserControls\UcDashboard.xaml;;
FC:\Users\wagne\Source\Repos\ourbank\BankProject\UserControls\UcListBranches.xaml;;
FC:\Users\wagne\Source\Repos\ourbank\BankProject\UserControls\UcListCustomersFromMyBranch.xaml;;
FC:\Users\wagne\Source\Repos\ourbank\BankProject\Windows\WindowFrame.xaml;;
FC:\Users\wagne\Source\Repos\ourbank\BankProject\Windows\WindowRegister.xaml;;
FC:\Users\wagne\source\repos\ourbank\BankProject\UserControls\UcCustomerEditSave.xaml;;

