C:\Users\wagne\source\repos\ourbank\BankProject\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\wagne\source\repos\ourbank\BankProject\UserControls\CustomComponents\UcInfoCardDashboard.xaml;;
FC:\Users\wagne\source\repos\ourbank\BankProject\UserControls\CustomComponents\UcOptionRegister.xaml;;
FC:\Users\wagne\source\repos\ourbank\BankProject\UserControls\UcCreateNewBranch.xaml;;
FC:\Users\wagne\source\repos\ourbank\BankProject\UserControls\UcCustomerEditSave.xaml;;
FC:\Users\wagne\source\repos\ourbank\BankProject\UserControls\UcCustomerSearch.xaml;;
FC:\Users\wagne\source\repos\ourbank\BankProject\UserControls\UcDashboard.xaml;;
FC:\Users\wagne\source\repos\ourbank\BankProject\UserControls\UcListBranches.xaml;;
FC:\Users\wagne\source\repos\ourbank\BankProject\UserControls\UcListCustomersFromMyBranch.xaml;;
FC:\Users\wagne\source\repos\ourbank\BankProject\Windows\WindowFrame.xaml;;
FC:\Users\wagne\source\repos\ourbank\BankProject\Windows\WindowRegister.xaml;;

